<!DOCTYPE HTML>
<html>
<head>
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="Content-Type" charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>novo</title>
	<script type="text/javascript">
		(function flexible(d,b){var h=b.documentElement;var c=d.devicePixelRatio||1;function g(){if(b.body){b.body.style.fontSize=(12*c)+"px"}else{b.addEventListener("DOMContentLoaded",g)}}g();function a(){var i=h.clientWidth/10;i=i>100?100:i;h.style.fontSize=i+"px"}a();d.addEventListener("resize",a);d.addEventListener("pageshow",function(i){if(i.persisted){a()}});if(c>=2){var f=b.createElement("body");var e=b.createElement("div");e.style.border=".5px solid transparent";f.appendChild(e);h.appendChild(f);if(e.offsetHeight===1){h.classList.add("hairlines")}h.removeChild(f)}}(window,document));
	</script>
</head>

<body>
	<section class="section-logo">
		<img class="logo" alt="logo" src="images/logo.png">
	</section>
	<section class="section-text">
		<h1>适用于符合居民个人享受专项附加扣除条件<br>且从未申报过专项附加扣除的正式编制员工</h1>
		<p style="padding: 10px 0;text-indent: 2em;">您可以通过扣缴义务人（即公司）申报专项附加扣除信息；如您的相关信息不希望披露给公司，也可以在次年的3月1日至6月30日汇算清缴区间自行申报办理专项附加扣除。如您选择前者，请按照下面的操作步骤完成个人所得税专项附加扣除项信息的提交。</p>
		<p><b>注册流程：</b></p>
		<p><i class="number">1.</i>请在您手机的“应用商店”或“App Store”下载“个人所得税”APP</p>
		<p><i class="number">2.</i>注册方式（二选一）：</p>
		<p class="p2"><i class="number">1）</i>人脸识别认证注册（只支持中国大陆居民）: 通过输入身份证号码和姓名，然后与公安系统动态人脸识别，验证通过后再填写帐号（身份证号码）和手机号码，短信验证通过后完成注册。</p>
		<p class="p2"><i class="number">2）</i>大厅注册码注册：纳税人到任一办税服务大厅经工作人员验证，人证一致后，登记个人证件信息并派发注册码。纳税人再选择此模式输入注册码、姓名、证件类型、证件号码等信息，验证通过后再填写帐号和手机号码，短信验证通过后完成注册。</p>

		<div class="text2">
			<p><b>填报专项附加扣除信息： </b></p>
			<p>具体填报方法请参考官方视频：</p>
			<p><a href="https://mp.weixin.qq.com/s/CFZvi4-jsk8R-03Y3U2_vg">https://mp.weixin.qq.com/s/CFZvi4-jsk8R-03Y3U2_vg</a></p>
		</div>
	</section>

	<section class="section-btn">
		<a class="btn" href="#">返回首页</a>
	</section>

	<footer class="footer">©2019 版权所有</footer>

	<style type="text/css">
		html,body,h1,h2,h3,h4,h5,h6,hr,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em,i,b,strong,pre,legend,button,input,textarea,select,address,cite,dfn,var,code,kbd,samp,small,sup,sub, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video,a,span{ margin:0; padding:0; font-weight: normal; font-style: normal; box-sizing:border-box; overflow-scrolling: touch; -webkit-overflow-scrolling: touch; -webkit-tap-highlight-color: rgba(255,255,255,0); tap-highlight-color: rgba(255,255,255,0); }
		ul,ol,li{ list-style:none; }
		a{text-decoration:none; cursor: pointer; color: #000; }
		img{ border:0; display: block; font-size: 0.32rem; }
		html,body{ width: 100%; height: 100%; }
		body{
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    background-color: #fff;
		    overflow: auto;
		}
		.section-logo{ padding: 0.4831rem 0 0 0.5797rem; }
		.section-logo .logo{ width: 1.5942rem; }
		.section-text{ color: #014f93; padding: 0.9662rem 0.8937rem 0 0.9662rem; }
		.section-text h1{ font-size: 0.3865rem; font-weight: bold; padding-bottom: 0.7246rem; text-align: center; }
		.section-text h2{ font-size: 0.3213rem; font-weight: bold; padding-bottom: 0.33rem; }
		.section-text p{ font-size: 0.2899rem; padding-left: 1em; padding-top: 0.1208rem; }
		.section-text .number{ display: inline-block; width: 1em; margin-left: -1em; }
		.section-text .p2{ padding-left: 2.5em; }
		.section-text .p2 .number{ width: 1.4em; margin-left: -1.4em; }
		.section-text b{ font-weight: bold; }
		.section-text a{ color: #014f93; font-size: 0.1932rem; }
		.section-text .text2{ padding: 0.6rem 0 0; }
		.section-text .text2 p{ padding-left: 0; }
		.section-doc{ padding: 0.3623rem 0.8937rem 0.7246rem 0.9662rem; }
		.section-doc .item{ display: flex; align-items: center; padding: 0.314rem; margin-top: 0.5314rem; background-color: #014f93; color: #fff; font-size: 0.2415rem; border-radius: 0.1208rem; box-shadow: 0.04rem 0.04rem 2px #333; }
		.section-doc .item .icon{ width: 0.942rem; }
		.section-doc .item p{ flex: 1; margin-left: 0.4rem; }
		.section-btn{ text-align: center; padding: 1.3285rem 0 0.6rem; }
		.section-btn .btn{ display: inline-block; width: 3.8889rem; line-height: 1.3rem; background-color: #014f93; color: #fff; font-size: 0.57rem; border-radius: 4px; }
		.footer{ font-size: 0.1932rem; color: #014f93; padding: 1rem 0.48rem 0.2415rem; text-align: right; }
	</style>
</body>
</html>